\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\gdef \LT@i {\LT@entry 
    {5}{152.12654pt}\LT@entry 
    {1}{48.28891pt}\LT@entry 
    {5}{179.16498pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Notation}{}{section.1}\protected@file@percent }
\newlabel{sec:notation}{{1}{}{Notation}{section.1}{}}
\newlabel{tab:notation}{{1}{}{Notation}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Formeln und Umrechnungen}{}{section.2}\protected@file@percent }
\newlabel{sec:formeln_und_umrechnungen}{{2}{}{Formeln und Umrechnungen}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Photometrie}{}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:photometrie}{{2.1}{}{Photometrie}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Konstanten}{}{section.3}\protected@file@percent }
\newlabel{sec:konstanten}{{3}{}{Konstanten}{section.3}{}}
\gdef \@abspage@last{5}
